[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'cv.blg'
[43] biber:340> INFO - === Fri Apr 25, 2025, 11:47:02
[52] Biber.pm:419> INFO - Reading 'cv.bcf'
[88] Biber.pm:976> INFO - Using all citekeys in bib section 0
[97] Biber.pm:4419> INFO - Processing section 0
[103] Biber.pm:4610> INFO - Looking for bibtex file 'my-pubs.bib' for section 0
[105] bibtex.pm:1713> INFO - LaTeX decoding ...
[126] bibtex.pm:1519> INFO - Found BibTeX data source 'my-pubs.bib'
[372] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[373] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[373] Biber.pm:4239> INFO - Sorting list 'ndymdt/apasortcite//global/global' of type 'entry' with template 'ndymdt' and locale 'en-US'
[373] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[429] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[429] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[429] Biber.pm:4239> INFO - Sorting list 'ndymdt/global//global/global' of type 'entry' with template 'ndymdt' and locale 'en-US'
[429] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[456] bbl.pm:660> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[487] bbl.pm:763> INFO - Output to cv.bbl
