[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'cv.blg'
[41] biber:340> INFO - === Fri Apr 25, 2025, 09:34:19
[49] Biber.pm:419> INFO - Reading 'cv.bcf'
[85] Biber.pm:976> INFO - Using all citekeys in bib section 0
[94] Biber.pm:4419> INFO - Processing section 0
[99] Biber.pm:4610> INFO - Looking for bibtex file 'my-pubs.bib' for section 0
[101] bibtex.pm:1713> INFO - LaTeX decoding ...
[120] bibtex.pm:1519> INFO - Found BibTeX data source 'my-pubs.bib'
[348] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[348] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[348] Biber.pm:4239> INFO - Sorting list 'ndymdt/apasortcite//global/global' of type 'entry' with template 'ndymdt' and locale 'en-US'
[348] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[398] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[399] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[399] Biber.pm:4239> INFO - Sorting list 'ndymdt/global//global/global' of type 'entry' with template 'ndymdt' and locale 'en-US'
[399] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[422] bbl.pm:660> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[451] bbl.pm:763> INFO - Output to cv.bbl
