[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'cv.blg'
[40] biber:340> INFO - === Mon Jun  9, 2025, 10:24:26
[60] Biber.pm:419> INFO - Reading 'cv.bcf'
[95] Biber.pm:976> INFO - Using all citekeys in bib section 0
[103] Biber.pm:4419> INFO - Processing section 0
[109] Biber.pm:4610> INFO - Looking for bibtex file 'my-pubs.bib' for section 0
[111] bibtex.pm:1713> INFO - LaTeX decoding ...
[135] bibtex.pm:1519> INFO - Found BibTeX data source 'my-pubs.bib'
[391] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[391] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[391] Biber.pm:4239> INFO - Sorting list 'ndymdt/apasortcite//global/global' of type 'entry' with template 'ndymdt' and locale 'en-US'
[391] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[448] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[449] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[449] Biber.pm:4239> INFO - Sorting list 'ndymdt/global//global/global' of type 'entry' with template 'ndymdt' and locale 'en-US'
[449] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[474] bbl.pm:660> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[504] bbl.pm:763> INFO - Output to cv.bbl
