\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ndymdt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {3}{62.2096pt}\LT@entry 
    {3}{30.06746pt}\LT@entry 
    {3}{377.19344pt}}
\gdef \LT@ii {\LT@entry 
    {3}{84.55855pt}\LT@entry 
    {3}{30.06746pt}\LT@entry 
    {3}{354.84448pt}}
\abx@aux@nociteall
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\gdef \LT@iii {\LT@entry 
    {3}{52.71596pt}\LT@entry 
    {3}{30.06746pt}\LT@entry 
    {3}{386.68707pt}}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\abx@aux@page{39}{4}
\abx@aux@page{40}{4}
\abx@aux@page{41}{4}
\abx@aux@page{42}{4}
\abx@aux@page{43}{4}
\gdef \LT@iv {\LT@entry 
    {3}{169.7605pt}\LT@entry 
    {3}{30.06746pt}\LT@entry 
    {3}{269.64253pt}}
\gdef \LT@v {\LT@entry 
    {3}{112.64803pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{356.72247pt}}
\setcounter{bibtotal}{0}
\abx@aux@number{0}{AntayaEtAl2025}{0}{ndymdt/global//global/global}{1}
\abx@aux@number{1}{MayerEtAl2025}{0}{ndymdt/global//global/global}{2}
\abx@aux@number{2}{AudoinEtAl2025}{0}{ndymdt/global//global/global}{3}
\abx@aux@number{3}{DuvalEtAl2025a}{0}{ndymdt/global//global/global}{4}
\abx@aux@number{4}{DuvalEtAl2025}{0}{ndymdt/global//global/global}{5}
\abx@aux@number{5}{MayerEtAl2024}{0}{ndymdt/global//global/global}{6}
\abx@aux@number{6}{AntayaEtAl2024}{0}{ndymdt/global//global/global}{7}
\abx@aux@number{7}{MayerEtAl2024a}{0}{ndymdt/global//global/global}{8}
\abx@aux@number{8}{AntayaEtAl2024b}{0}{ndymdt/global//global/global}{9}
\abx@aux@number{9}{AntayaEtAl2024a}{0}{ndymdt/global//global/global}{10}
\abx@aux@number{10}{AntayaEtAl2022d}{0}{ndymdt/global//global/global}{11}
\abx@aux@number{11}{AntayaEtAl2020}{0}{ndymdt/global//global/global}{12}
\abx@aux@number{12}{BlumEtAl2019}{0}{ndymdt/global//global/global}{13}
\abx@aux@number{13}{Antaya2025}{0}{ndymdt/global//global/global}{14}
\abx@aux@number{14}{Antaya2024}{0}{ndymdt/global//global/global}{15}
\abx@aux@number{15}{Antaya2024a}{0}{ndymdt/global//global/global}{16}
\abx@aux@number{16}{Antaya2024b}{0}{ndymdt/global//global/global}{17}
\abx@aux@number{17}{AntayaEtAl2025b}{0}{ndymdt/global//global/global}{18}
\abx@aux@number{18}{AntayaEtAl2025a}{0}{ndymdt/global//global/global}{19}
\abx@aux@number{19}{AntayaEtAl2023d}{0}{ndymdt/global//global/global}{20}
\abx@aux@number{20}{AntayaEtAl2023a}{0}{ndymdt/global//global/global}{21}
\abx@aux@number{21}{AntayaEtAl2023}{0}{ndymdt/global//global/global}{22}
\abx@aux@number{22}{MayerEtAl2023}{0}{ndymdt/global//global/global}{23}
\abx@aux@number{23}{AntayaEtAl2023b}{0}{ndymdt/global//global/global}{24}
\abx@aux@number{24}{AntayaEtAl2023c}{0}{ndymdt/global//global/global}{25}
\abx@aux@number{25}{Antaya2023}{0}{ndymdt/global//global/global}{26}
\abx@aux@number{26}{NoelleEtAl2023}{0}{ndymdt/global//global/global}{27}
\abx@aux@number{27}{BlumEtAl2023}{0}{ndymdt/global//global/global}{28}
\abx@aux@number{28}{AntayaEtAl2022a}{0}{ndymdt/global//global/global}{29}
\abx@aux@number{29}{AntayaEtAl2022}{0}{ndymdt/global//global/global}{30}
\abx@aux@number{30}{MayerEtAl2022}{0}{ndymdt/global//global/global}{31}
\abx@aux@number{31}{AntayaEtAl2022b}{0}{ndymdt/global//global/global}{32}
\abx@aux@number{32}{AntayaRuyle2020a}{0}{ndymdt/global//global/global}{33}
\abx@aux@number{33}{AntayaRuyle2020}{0}{ndymdt/global//global/global}{34}
\abx@aux@number{34}{AntayaEtAl2019}{0}{ndymdt/global//global/global}{35}
\abx@aux@number{35}{AntayaEtAl2017}{0}{ndymdt/global//global/global}{36}
\abx@aux@number{36}{AntayaBrennan2023a}{0}{ndymdt/global//global/global}{37}
\abx@aux@number{37}{AntayaBrennan2023}{0}{ndymdt/global//global/global}{38}
\abx@aux@number{38}{McMullenAntaya2023}{0}{ndymdt/global//global/global}{39}
\abx@aux@number{39}{Antaya2023b}{0}{ndymdt/global//global/global}{40}
\abx@aux@number{40}{Antaya2023a}{0}{ndymdt/global//global/global}{41}
\abx@aux@number{41}{Antaya2022}{0}{ndymdt/global//global/global}{42}
\abx@aux@number{42}{Antaya2022a}{0}{ndymdt/global//global/global}{43}
\abx@aux@read@bbl@mdfivesum{86634FED5783CD97647D131805921BFD}
\abx@aux@defaultrefcontext{0}{AntayaEtAl2025}{ndymdt/global//global/global}
\abx@aux@defaultrefcontext{0}{MayerEtAl2025}{ndymdt/global//global/global}
\abx@aux@defaultrefcontext{0}{AudoinEtAl2025}{ndymdt/global//global/global}
\abx@aux@defaultrefcontext{0}{DuvalEtAl2025a}{ndymdt/global//global/global}
\abx@aux@defaultrefcontext{0}{DuvalEtAl2025}{ndymdt/global//global/global}
\abx@aux@defaultrefcontext{0}{MayerEtAl2024}{ndymdt/global//global/global}
\abx@aux@defaultrefcontext{0}{AntayaEtAl2024}{ndymdt/global//global/global}
\abx@aux@defaultrefcontext{0}{MayerEtAl2024a}{ndymdt/global//global/global}
\abx@aux@defaultrefcontext{0}{AntayaEtAl2024b}{ndymdt/global//global/global}
\abx@aux@defaultrefcontext{0}{AntayaEtAl2024a}{ndymdt/global//global/global}
\abx@aux@defaultrefcontext{0}{AntayaEtAl2022d}{ndymdt/global//global/global}
\abx@aux@defaultrefcontext{0}{AntayaEtAl2020}{ndymdt/global//global/global}
\abx@aux@defaultrefcontext{0}{BlumEtAl2019}{ndymdt/global//global/global}
\abx@aux@defaultrefcontext{0}{Antaya2025}{ndymdt/global//global/global}
\abx@aux@defaultrefcontext{0}{Antaya2024}{ndymdt/global//global/global}
\abx@aux@defaultrefcontext{0}{Antaya2024a}{ndymdt/global//global/global}
\abx@aux@defaultrefcontext{0}{Antaya2024b}{ndymdt/global//global/global}
\abx@aux@defaultrefcontext{0}{AntayaEtAl2025b}{ndymdt/global//global/global}
\abx@aux@defaultrefcontext{0}{AntayaEtAl2025a}{ndymdt/global//global/global}
\abx@aux@defaultrefcontext{0}{AntayaEtAl2023d}{ndymdt/global//global/global}
\abx@aux@defaultrefcontext{0}{AntayaEtAl2023a}{ndymdt/global//global/global}
\abx@aux@defaultrefcontext{0}{AntayaEtAl2023}{ndymdt/global//global/global}
\abx@aux@defaultrefcontext{0}{MayerEtAl2023}{ndymdt/global//global/global}
\abx@aux@defaultrefcontext{0}{AntayaEtAl2023b}{ndymdt/global//global/global}
\abx@aux@defaultrefcontext{0}{AntayaEtAl2023c}{ndymdt/global//global/global}
\abx@aux@defaultrefcontext{0}{Antaya2023}{ndymdt/global//global/global}
\abx@aux@defaultrefcontext{0}{NoelleEtAl2023}{ndymdt/global//global/global}
\abx@aux@defaultrefcontext{0}{BlumEtAl2023}{ndymdt/global//global/global}
\abx@aux@defaultrefcontext{0}{AntayaEtAl2022a}{ndymdt/global//global/global}
\abx@aux@defaultrefcontext{0}{AntayaEtAl2022}{ndymdt/global//global/global}
\abx@aux@defaultrefcontext{0}{MayerEtAl2022}{ndymdt/global//global/global}
\abx@aux@defaultrefcontext{0}{AntayaEtAl2022b}{ndymdt/global//global/global}
\abx@aux@defaultrefcontext{0}{AntayaRuyle2020a}{ndymdt/global//global/global}
\abx@aux@defaultrefcontext{0}{AntayaRuyle2020}{ndymdt/global//global/global}
\abx@aux@defaultrefcontext{0}{AntayaEtAl2019}{ndymdt/global//global/global}
\abx@aux@defaultrefcontext{0}{AntayaEtAl2017}{ndymdt/global//global/global}
\abx@aux@defaultrefcontext{0}{AntayaBrennan2023a}{ndymdt/global//global/global}
\abx@aux@defaultrefcontext{0}{AntayaBrennan2023}{ndymdt/global//global/global}
\abx@aux@defaultrefcontext{0}{McMullenAntaya2023}{ndymdt/global//global/global}
\abx@aux@defaultrefcontext{0}{Antaya2023b}{ndymdt/global//global/global}
\abx@aux@defaultrefcontext{0}{Antaya2023a}{ndymdt/global//global/global}
\abx@aux@defaultrefcontext{0}{Antaya2022}{ndymdt/global//global/global}
\abx@aux@defaultrefcontext{0}{Antaya2022a}{ndymdt/global//global/global}
\gdef \@abspage@last{6}
