[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'cv.blg'
[39] biber:340> INFO - === Sat Oct 11, 2025, 11:53:35
[48] Biber.pm:419> INFO - Reading 'cv.bcf'
[81] Biber.pm:976> INFO - Using all citekeys in bib section 0
[90] Biber.pm:4419> INFO - Processing section 0
[95] Biber.pm:4610> INFO - Looking for bibtex file 'my-pubs.bib' for section 0
[98] bibtex.pm:1713> INFO - LaTeX decoding ...
[122] bibtex.pm:1519> INFO - Found BibTeX data source 'my-pubs.bib'
[406] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[406] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[406] Biber.pm:4239> INFO - Sorting list 'ndymdt/apasortcite//global/global' of type 'entry' with template 'ndymdt' and locale 'en-US'
[406] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[475] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[475] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[475] Biber.pm:4239> INFO - Sorting list 'ndymdt/global//global/global' of type 'entry' with template 'ndymdt' and locale 'en-US'
[475] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[508] bbl.pm:660> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[544] bbl.pm:763> INFO - Output to cv.bbl
[544] Biber.pm:131> WARN - legacy year field 'In Press' in entry 'Audoin_et_al_InPress' is not an integer - this will probably not sort properly.
[544] Biber.pm:131> WARN - legacy year field 'In Press' in entry 'Fresno-Rueda_et_al_InPress' is not an integer - this will probably not sort properly.
[545] Biber.pm:131> WARN - legacy year field 'In Prep' in entry 'Antaya_InPrep' is not an integer - this will probably not sort properly.
[545] Biber.pm:133> INFO - WARNINGS: 3
