[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'cv.blg'
[219] biber-MSWIN64:340> INFO - === 
[301] Biber.pm:419> INFO - Reading 'cv.bcf'
[567] Biber.pm:976> INFO - Using all citekeys in bib section 0
[611] Biber.pm:4419> INFO - Processing section 0
[641] Biber.pm:4610> INFO - Looking for bibtex file 'my-pubs.bib' for section 0
[773] bibtex.pm:1713> INFO - LaTeX decoding ...
[1038] bibtex.pm:1519> INFO - Found BibTeX data source 'my-pubs.bib'
[1873] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1873] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1874] Biber.pm:4239> INFO - Sorting list 'ndymdt/apasortcite//global/global' of type 'entry' with template 'ndymdt' and locale 'en-US'
[1874] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[2134] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2134] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2135] Biber.pm:4239> INFO - Sorting list 'ndymdt/global//global/global' of type 'entry' with template 'ndymdt' and locale 'en-US'
[2135] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[2246] bbl.pm:660> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[2446] bbl.pm:763> INFO - Output to cv.bbl
