[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'cv.blg'
[192] biber-MSWIN64:340> INFO - === 
[259] Biber.pm:419> INFO - Reading 'cv.bcf'
[476] Biber.pm:976> INFO - Using all citekeys in bib section 0
[509] Biber.pm:4419> INFO - Processing section 0
[530] Biber.pm:4610> INFO - Looking for bibtex file 'my-pubs.bib' for section 0
[620] bibtex.pm:1713> INFO - LaTeX decoding ...
[748] bibtex.pm:1519> INFO - Found BibTeX data source 'my-pubs.bib'
[1473] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1474] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1474] Biber.pm:4239> INFO - Sorting list 'ndymdt/apasortcite//global/global' of type 'entry' with template 'ndymdt' and locale 'en-US'
[1475] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1696] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1697] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1698] Biber.pm:4239> INFO - Sorting list 'ndymdt/global//global/global' of type 'entry' with template 'ndymdt' and locale 'en-US'
[1699] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1856] bbl.pm:660> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[2133] bbl.pm:763> INFO - Output to cv.bbl
